# prime-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/doig/primeapi/: PrimeApiApplication.java
src/main/java/com/doig/primeapi/controller/: PrimeController.java
src/main/java/com/doig/primeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/doig/primeapi/model/: ApiError.java  PrimeResult.java
src/main/java/com/doig/primeapi/service/: PrimeService.java
src/main/resources/: application.properties
src/test/java/com/doig/primeapi/: PrimeApiApplicationTests.java  PrimeApiKarateTest.java  PrimeServiceTest.java
src/test/resources/: karate-config.js  prime-api.feature
